<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    
  </head>
  <body>
    <header class="top"><h1>SW Studio Today</h1></header>
    <header class="article"><h2>The record of the CSS class</h2></header>
    <div class="reporter">
      <img
        src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
        alt="picture"
        width="200"
      />Reported by <br />Ms. Narin Wongrujira <br />
      (alice)<br />
      ID 66010405<br /><br /><time datetime="2023-02-01">Jan 5, 2025</time>
    </div>
    <article>
      <section class="col1">
        <h3>Introduction</h3>
        <p>describe your background about CSS e.g.</p>
        <ul>
          <li>do you know CSS?</li>
          <li>Have you ever been using CSS?</li>
          <li>Have you ever worked with CSS before?</li>
          <li>Have you any idea how CSS works?</li>
          <li>What are you expecting from CSS?</li>
          <li>etc.</li>
        </ul>
      </section>

      <section class="col2">
        <h3>The expectation</h3>
        <p>Describe your expectations for today's class</p>
        <p>You can list it like this:</p>
        <ol>
          <li>expect #1</li>
          <li>expect #2</li>
          <li>expect #3</li>
        </ol>
      </section>
    </article>

    <aside>
      <p>
        <em>your quote of<br />today's class</em>
      </p>
    </aside>

    <section class="prog">
      <p>Progress of today's class <progress value="2" max="5"></progress></p>
    </section>

    <section class="luckd">
      <p>register for lucky draw</p>
      <form>
        <fieldset>
          <label>Name:</label><em>*</em>
          <input
            type="text"
            id="name"
            placeholder="John Smith"
            autofocus
            required
          /><br />
          <label>email:</label><em>*</em>
          <input
            type="email"
            id="email"
            placeholder="abc@def.com"
            autofocus
            required
          /><br />
          <label>Tel:</label><em>*</em>
          <input
            type="tel"
            id="tel"
            placeholder="0xx-xxxxxxx"
            pattern="[0-9]{3}-[0-9]{7}"
            autofocus
            required
          /><br />
          <input type="submit" />
        </fieldset>
      </form>
    </section>
    <footer>ce.kmitl all rights reserved & copyright 2020</footer>
  </body>
  <style>
    body {
      margin: auto;
      position: relative;
      width: 70%;
    }
    header.top {
      color: blue;
      background: gold;
      text-align: center;
    }
    header.article {
      color: plum;
      text-align: center;
    }
    div.reporter {
      color: SteelBlue;
    }
    time {
      font-style: italic;
      font-weight: bold;
      color: hotpink;
    }
    img {
      float: right;
      border-color: SteelBlue;
      border-style: solid;
    }
    article {
      display: flex;
      width: 100%;
    }
    section.col1 {
      width: 50%;
    }
    section.col2 {
      width: 50%;
    }
    aside {
      position: absolute;
      border-style: solid none solid none;
      border-radius: 3px;
      width: 40%;
      font-size: xx-large;
      right: 0;
    }
    section.prog {
      width: 50%;
    }
    section.luckd {
      width: 50%;
    }
    fieldset {
      width: fit-content;
    }
    footer {
      color: blue;
      background: gold;
      text-align: center;
    }
    ol {
      margin-bottom: 0;
    }
    ul {
      margin-bottom: 0;
    }

    progress[value] {
      -webkit-appearance: none;
      appearance: none;
      --color: #7eb6fe;
      --background: linear-gradient(to right,
          #fff 0%,
          #fff 10%,
          #f1f1f1 10%,
          #f1f1f1 11%,
          #fff 11%,
          #fff 20%,
          #f1f1f1 20%,
          #f1f1f1 21%,
          #fff 21%,
          #fff 30%,
          #f1f1f1 30%,
          #f1f1f1 31%,
          #fff 31%,
          #fff 40%,
          #f1f1f1 40%,
          #f1f1f1 41%,
          #fff 41%,
          #fff 50%,
          #f1f1f1 50%,
          #f1f1f1 51%,
          #fff 51%,
          #fff 60%,
          #f1f1f1 60%,
          #f1f1f1 61%,
          #fff 61%,
          #fff 70%,
          #f1f1f1 70%,
          #f1f1f1 71%,
          #fff 71%,
          #fff 80%,
          #f1f1f1 80%,
          #f1f1f1 81%,
          #fff 81%,
          #fff 90%,
          #f1f1f1 90%,
          #f1f1f1 91%,
          #fff 91%,
          #fff 100%);
      background-size: 10% 100%, 1px 100%;
      background-position: 0 0, 10% 0;
      border: 1px solid black;
    }
  
    progress[value]::-webkit-progress-bar {
      background: var(--background);
    }
  
    progress[value]::-webkit-progress-value {
      background: var(--color);
    }
  </style>
</html>